<odoo>
    <!-- Vista tipo tree -->
    <record id="view_purchase_product_combined_history_tree" model="ir.ui.view">
        <field name="name">purchase.product.combined.history.tree</field>
        <field name="model">purchase.product.history.combined</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date_order"/>
                <field name="purchase_order_id"/>
                <field name="product_id"/>
                <field name="partner_id"/>
                <field name="quantity"/>
                <field name="uom_id"/>
                <field name="price_unit"/>
                <field name="currency_id"/>
                <field name="price_unit_converted"/>
                <field name="convert_to_currency"/>
                <field name="user_id"/>

            </tree>
        </field>
    </record>

    <!-- Acción para mostrar la vista -->
    <record id="action_purchase_product_combined_history" model="ir.actions.act_window">
        <field name="name">Historial de Productos (USD y MXN)</field>
        <field name="res_model">purchase.product.history.combined</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_purchase_product_combined_history_tree"/>
        <field name="help" type="html">
            <p>Consulta todos los productos comprados en USD y MXN.</p>
        </field>
    </record>



    <!-- Botón global: Crear Lista de Precios -->
    <record id="action_convert_history_create_pl" model="ir.actions.server">
        <field name="name">Crear Lista de Precios</field>
        <field name="model_id" ref="model_purchase_product_history_combined"/>
        <field name="binding_model_id" ref="model_purchase_product_history_combined"/>
        <field name="binding_type">action</field>
        <field name="state">code</field>
        <field name="code">records.button_create_pl()</field>
    </record>
</odoo>
