<odoo>
    <!-- Vista de Árbol para el Historial de Productos en MXN -->
    <record id="view_purchase_product_mxn_history_tree" model="ir.ui.view">
        <field name="name">purchase.product.mxn.history.tree</field>
        <field name="model">purchase.product.mxn.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date_order"/>
                <field name="purchase_order_id"/>
                <field name="product_id"/>
                <field name="partner_id"/>
                <field name="quantity"/>
                <field name="uom_id"/>
                <field name="price_unit_mxn"/>
                <field name="currency_id"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para el Historial de Productos en MXN -->
    <record id="view_purchase_product_mxn_history_form" model="ir.ui.view">
        <field name="name">purchase.product.mxn.history.form</field>
        <field name="model">purchase.product.mxn.history</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="product_id"/>
                    <field name="quantity"/>
                    <field name="price_unit_mxn"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                </group>
            </form>
        </field>
    </record>

    <!-- Acción para abrir el historial de productos en MXN -->
    <record id="action_purchase_product_mxn_history" model="ir.actions.act_window">
        <field name="name">Historial de Productos en MXN</field>
        <field name="res_model">purchase.product.mxn.history</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>Consulta todos los productos comprados en pesos mexicanos.</p>
        </field>
    </record>
</odoo>

