<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <!-- Vista Tree -->
    <record id="view_purchase_product_usd_history_tree" model="ir.ui.view">
        <field name="name">purchase.product.usd.history.tree</field>
        <field name="model">purchase.product.usd.history</field>
        <field name="arch" type="xml">
            <tree string="Historial de Compras en USD" create="false" delete="false">
                <field name="date_order"/>
                <field name="purchase_order_id"/>
                <field name="product_id"/>
                <field name="partner_id"/>
                <field name="quantity"/>
                <field name="uom_id"/>
                <field name="price_unit_usd"/>
                <field name="currency_id"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista Form -->
    <record id="view_purchase_product_usd_history_form" model="ir.ui.view">
        <field name="name">purchase.product.usd.history.form</field>
        <field name="model">purchase.product.usd.history</field>
        <field name="arch" type="xml">
            <form string="Detalle de Historial de Compra USD" create="false" delete="false">
                <sheet>
                    <group>
                        <field name="date_order"/>
                        <field name="purchase_order_id"/>
                        <field name="product_id"/>
                        <field name="partner_id"/>
                        <field name="quantity"/>
                        <field name="uom_id"/>
                        <field name="price_unit_usd"/>
                        <field name="currency_id"/>
                        <field name="user_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>

