<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Acción para USD (Mantener esta) -->
    <record id="action_purchase_product_usd_history" model="ir.actions.act_window">
        <field name="name">Historial de Compras en USD</field> 
        <field name="res_model">purchase.product.usd.history</field> 
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>Consulta todos los productos comprados en USD, incluyendo el precio al momento de la orden.</p>
        </field>
    </record>

    <!-- Acción nueva para MXN (Agregar esta) -->
    <record id="action_purchase_product_mxn_history" model="ir.actions.act_window">
        <field name="name">Historial de Compras en MXN</field>
        <field name="res_model">purchase.product.mxn.history</field> 
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>Consulta todos los productos comprados en MXN, incluyendo el precio al momento de la orden.</p>
        </field>
    </record>


        <!-- Acción nueva para List Gen) -->
    <record id="action_purchase_product_history_combined" model="ir.actions.act_window">
        <field name="name">Historial de Compras MXN/USD</field>
        <field name="res_model">purchase.product.history.combined</field> <!-- Modelo List -->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>Crea listas de precios USD y MX.</p>
        </field>
    </record>


    <!-- Menú principal -->
    <menuitem id="menu_purchase_usd_history_root"
              name="Historial de Precios"
              parent="purchase.menu_purchase_root"
              sequence="99"/>

    <!-- Submenú USD -->
    <menuitem id="menu_purchase_usd_history"
              name="Productos en USD"
              parent="menu_purchase_usd_history_root"
              action="modulo_converter_USA_MX.action_purchase_product_usd_history"
              sequence="1"/>

    <!-- Submenú MXN -->
    <menuitem id="menu_purchase_mxn_history"
              name="Productos en MXN"
              parent="menu_purchase_usd_history_root"
              action="modulo_converter_USA_MX.action_purchase_product_mxn_history" 
              sequence="2"/>


              
    <!-- Submenú MXN -->
    <menuitem id="menu_purchase_list_generator"
              name="Generador de LP"
              parent="menu_purchase_usd_history_root"
              action="modulo_converter_USA_MX.action_purchase_product_history_combined" 
              sequence="2"/>


</odoo>