<odoo>
    <record id="view_res_users_form_inherit_dollar" model="ir.ui.view">
        <field name="name">res.users.form.inherit.dollar</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lang']/ancestor::page[1]" position="after">
                <page name="dollar_info" string="Utilidades SAFI">
                    <group>
                        <button name="archivar_productos_con_p"
                                string="Archivar Productos con 'P'"
                                type="object"
                                class="btn-primary"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>

